@keyframes root-state-anim-out-menu-section {
    from {
        width: 100%;
    }
    to {
        width: 280px;
    }
}
@keyframes root-state-anim-in-menu-section {
    from {
        width: 280px;
    }
    to {
        width: 100%;
    }
}
@keyframes root-state-anim-out-main-view {
    0% {
        transform: translate(-3000px, 0);
    }
    to {
        transform: translate(0, 0);
    }
}
@keyframes projects-state-anim-in-page-header-h1 {
    0% {
        transform: translate(0, 100px);
        opacity: 0;
    }
    30% {
        opacity: .5;
    }
    80% {
        transform: translate(0, 0);
        opacity: 1;
    }
}
@keyframes main-menu-active-state-in-menu-main-link {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(0, -100px);
    }
    51% {
        color: @text-and-border-color;
        transform: translate(0, 100px);
    }
    100% {
        color: red;
        transform: translate(0, 0)
    }
}
@keyframes main-view-out {
    0% {}
    100% {}
}
@keyframes content-section-out {
    0% {}
    30% {
        transform-origin: 50% 50%;
        transform: scale(.6) translate(0, 0);
        opacity: 0.5;
    }
    50% {
        transform: translate(1300px, 0);
        opacity: 0;
    }
    51%{
        transform: translate(-3000px, 0);
    }
    100%{
        transform: translate(0, 0);
    }
}
