@import 'page-variables';
@import 'animations-v0-2';
@menu-borders: 3px solid @TextColor;
html {
    height: 100%;
    box-sizing: border-box;
}
body {
    height: 100%;
    color: @TextColor;
    background-color: @BodyBackground;
    overflow: hidden;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

/*----- MENU -----------*/

.root-state {
    .menu-section {
        width: 100%;
    }
    .main-view {
        transform: translate(-3000px, 0);
    }
}
.main-view {
    transform: translate(0, 0);
    height: 100%;
    float: right;
    width: 100%;
    background-color: @MenuSectionBackgroundColor;
    z-index: 1;
}
.menu-section {
    z-index: 2;
    transform: translate(0, 0);
    position: fixed;
    top: 0;
    left: 0;
    background-color: @MenuSectionBackgroundColor;
    height: 100%;
    width: 280px;
    a,
    a:hover,
    a:active,
    a:focus {
        text-decoration: none;
        color: @TextColor;
    }
}
.menu-container {
    margin: 0 auto;
    width: 237px;
    display: block;
    position: relative;
    clear: both;
    height: 100%;
}
.menu-outer-wrapper {
    width: 200px;
    margin: 0 auto;
    margin-top: 69px;
    margin-left: 37px;
}
.menu-inner-wrapper {
    width: 100%;
}
.menu-top-border {
    border-top: 3px solid #908f8d;
    position: absolute;
}
.menu-inner-wrapper {
    position: relative;
}
.menu-main-link-wrapper {
    overflow: hidden;
    position: absolute;
    width: 244px;
    transform: rotate(-35.5deg);
    transform-origin: 100% 0;
    border-top: @menu-borders;
}
a.menu-main-link {
    display: block;
    h1 {
        display: block;
        width: 100%;
        text-align: right;
        margin-top: 0;
        padding-top: 0;
        font-size: 16px;
        padding-right: 10px;
        color: @TextColor;
        font-weight: 700;
    }
}
#projects.menu-inner-wrapper,
#us.menu-inner-wrapper {
    height: 142px;
    .menu-top-border {
        width: 200px;
    }
    .menu-main-link-wrapper {
        top: 0;
        left: -45px;
    }
}
#group.menu-inner-wrapper,
#contact.menu-inner-wrapper {
    height: 132px;
    .menu-top-border {
        width: 100px;
        top: 50px;
    }
    .menu-main-link-wrapper {
        top: -19px;
        left: -47px;
    }
}

/*------------------------*/


/*--------- MAIN VIEW-----*/

.root-state {
    .content-section {
        .page-header {
            h1 {
                transform: translate(0, 100px);
            }
        }
    }
}
.content-section {
    padding-left: 300px;
    height: 100%;
    transform-origin: top right;
    .page-header {
        margin: 0;
        padding-bottom: 0;
        overflow-y: hidden;
        border-bottom: @menu-borders;
        h1 {
            text-align: right;
            transform: translate(0, 0);
        }
    }
}

/*---------------------------*/

nav.menu-header-outer-wrapper {
    position: absolute;
    width: 37px;
    height: 540px;
    top: 0;
    border-left: @menu-borders;
    .menu-header-inner-wrapper {
        //        text-align: right;
        //        text-indent: 10px;
        letter-spacing: 12px;
        font-size: 24px;
        transform: rotate(90deg);
        transform-origin: 17px;
        width: 554px;
    }
}

/*-------------------------*/

.state-content {
    margin-top: 20px;
    .row.project-wrapper {
        margin: 0;
        .col-md-6 {
            padding: 0;
            h3{
                text-align: center;
            }
        }
    }
}
